<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='/crwn.png' type='image/png' />

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="author" content="Montier Kess">
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:600' rel='stylesheet' type='text/css'> -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <style>
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      .mc-form {    
        margin: 0 auto;
        text-align: center;
        position: relative;
        display: block;
        width: 100%;
      }
      .mc-field-group input {
        margin: 0 auto;
        text-align: center;
        outline: 1px solid red;
      }

      #mc_embed_signup input.email { width: 95%; margin: 1em auto; border-radius: 0;}
      #mc_embed_signup input.button { 
        font-family: 'Montserrat', sans-serif;
        width: 100%; 
        background: #000; 
        text-transform: uppercase; 
        border-radius: 0; 
      }

        @media screen and (min-width: 440px) {
          #mc_embed_signup input.button {
            width: 79%;
            margin: 0 auto;
          }
          
          #mc_embed_signup input.email {
            width: 75%;
          }
        }

        @media screen and (min-width: 600px) {
          #mc_embed_signup input.email {
            width: 50%;
          }

          #mc_embed_signup input.button {
            width: 53%;
          }

        }

        @media screen and (min-width: 750px) {
          #mc_embed_signup input.email {
            margin: 0 0 1em -.6em;
            width: 65%;
          }
          #mc_embed_signup input.button {
            margin: .2em 0 0 -.6em;
            width: 70%;
          }
        }
      .email { width: 80%; margin: 0 auto; text-align: center; }
  </style>
</head>
